# PaymentApp

./: .editorconfig  .gitignore  PaymentApp.csproj  PaymentApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: DapperController.cs  TransactionController.cs
Areas/Admin/Interfaces/: IMyDapper.cs  ITransaction.cs
Areas/Admin/Models/: BalanceModel.cs  DapperModels.cs
Areas/Admin/Repositories/: MyDapperRepository.cs  TransactionRepository.cs
Controllers/: AlgorithmController.cs  AuthenticateController.cs  TestingController.cs  TestingXmlController.cs  WeatherForecastController.cs
Data/: AppUserDetail.cs  PaymentContext.cs  Transaction.cs
Logs/: log-20240428.text  log-20240502.text  log-20240509.text  log-20240510.text  log-20240512.text  log-20240513.text  log-20240514.text  log-20240515.text  log-20240516.text  log-20240517.text  log-20240519.text  log-20240703.text  log-20240707.text  log-20240708.text  log-{YYYY-MM-DD}20240428.text
Migrations/: 20240215053223_init.Designer.cs  20240215053223_init.cs  20240215104910_feb15-01.Designer.cs  20240215104910_feb15-01.cs  20240215162306_feb15-02.Designer.cs  20240215162306_feb15-02.cs  20240219095428_nullable.Designer.cs  20240219095428_nullable.cs  20240426054319_identity.Designer.cs  20240426054319_identity.cs  20240426084033_identity1.Designer.cs  20240426084033_identity1.cs  20240426084206_identity2.Designer.cs  20240426084206_identity2.cs  PaymentContextModelSnapshot.cs
Model/: AdminConfig.cs  Appsetting.cs  NestedClassForTest.cs  ResponseModel.cs  XmlModel.cs
Properties/: launchSettings.json
Utility/: MyAppSecurity.cs  Utility.cs
wwwroot/: index.html
